# polymap4-model

./: README.md
org.polymap.model2/: .classpath  .gitignore  .project  pom.xml
org.polymap.model2.store.geotools/src/org/polymap/model2/store/geotools/: FeatureCompositeState.java  FeatureStoreUnitOfWork.java
org.polymap.model2.store.recordstore/src-test/org/polymap/model2/store/recordstore/test/: OptimisticLockingTest.java
org.polymap.model2.store.recordstore/src/org/polymap/model2/store/recordstore/: RecordCompositeState.java  RecordStoreUnitOfWork.java
org.polymap.model2/.externalToolBuilders/: org.polymap.model2 getjars.build.xml [Builder].launch
org.polymap.model2/launch/: model2 - mvn clean integration-test.launch  model2 - mvn integration-test.launch  model2 - mvn package.launch  org.polymap.model2 getjars.build.xml.launch
org.polymap.model2/resources/webapp/: index.html
org.polymap.model2/src-test/org/polymap/model2/test/: BidiAssociationTest.java  ComplexModelTest.java  ComplexQueryTest.java  Employee.java  InvocationCountConcern.java  LogConcern.java  NestedUowTest.java  PerformanceTest.java  PessimisticLockingTest.java  SimpleModelTest.java  SimpleQueryTest.java  Timer.java
org.polymap.model2/src/org/polymap/model2/: Association.java  BidiAssociationConcern.java  BidiBackAssociationFinder.java  BidiManyAssociationConcern.java  CollectionProperty.java  CollectionPropertyConcernAdapter.java  Composite.java  ComputedBidiAssocation.java  ComputedBidiManyAssocation.java  ComputedManyAssociation.java  ComputedProperty.java  ComputedPropertyBase.java  DefaultValue.java  Entities.java  Entity.java  ManyAssociation.java  Property.java  PropertyConcernAdapter.java  PropertyConcernBase.java
org.polymap.model2/src/org/polymap/model2/engine/: AssociationImpl.java  CachingProperty.java  CachingResultSet.java  CollectionPropertyImpl.java  CompositeCollectionPropertyImpl.java  CompositeInfoImpl.java  CompositePropertyImpl.java  ConstraintsAssociationInterceptor.java  ConstraintsCollectionInterceptor.java  ConstraintsInterceptor.java  ConstraintsManyAssociationInterceptor.java  ConstraintsPropertyInterceptor.java  DefaultValues.java  EntityRepositoryImpl.java  InstanceBuilder.java  ManyAssociationImpl.java  PropertyImpl.java  PropertyInfoImpl.java  PropertyInterceptorBase.java  ResetCachesVisitor.java  TemplateInstanceBuilder.java  UnitOfWorkImpl.java  UnitOfWorkNested.java
org.polymap.model2/src/org/polymap/model2/engine/cache/: ConcurrentReferenceHashMap.java
org.polymap.model2/src/org/polymap/model2/query/: Expressions.java  Query.java  ResultSet.java
org.polymap.model2/src/org/polymap/model2/query/grammar/: AssociationEquals.java  BooleanExpression.java  CollectionQuantifier.java  ComparisonPredicate.java  CompositeCollectionQuantifier.java  Conjunction.java  Disjunction.java  IdPredicate.java  ManyAssociationQuantifier.java  PropertyEquals.java  PropertyEqualsAny.java  PropertyMatches.java  Quantifier.java  TheAssociationQuantifier.java
org.polymap.model2/src/org/polymap/model2/runtime/: CompositeInfo.java  CompositeStateVisitor.java  Configuration.java  CopyCompositeState.java  DelegatingUnitOfWork.java  Entities.java  EntityRepository.java  EntityRuntimeContext.java  ImmutableException.java  Lifecycle.java  NotNullableException.java  PropagationInfo.java  PropertyInfo.java  TwoPhaseCommit.java  UnitOfWork.java  ValueInitializer.java
org.polymap.model2/src/org/polymap/model2/runtime/config/: ConfigurationFactory.java
org.polymap.model2/src/org/polymap/model2/runtime/event/: PessimisticLocking.java  PropertyAccessSupport.java  PropertyChangeSupport.java
org.polymap.model2/src/org/polymap/model2/runtime/locking/: CommitLockStrategy.java  MrowPessimisticLocking.java  OneReaderPessimisticLocking.java  OptimisticLocking.java  PessimisticLocking.java
org.polymap.model2/src/org/polymap/model2/store/: CompositeStateReference.java  StoreCollectionProperty.java  StoreDecorator.java  StoreSPI.java  StoreUnitOfWork.java
org.polymap.model2/src/org/polymap/model2/store/lucene/: LuceneCompositeState.java  LuceneStore.java  LuceneUnitOfWork.java  ValueCoder.java
org.polymap.model2/src/org/polymap/model2/store/no2/: FilterBuilder.java  Fulltext.java  No2CompositeState.java  No2Store.java  No2UnitOfWork.java
org.polymap.model2/src/org/polymap/model2/store/tidbstore/: FixedIDBFactory.java  IDBCompositeState.java  IDBCursor2.java  IDBIndex2.java  IDBObjectStore2.java  IDBStore.java  IDBUnitOfWork.java  JSStateArray.java  JSStateObject.java  ObjectStoreBuilder.java  QueryExecutor.java
org.polymap.model2/src/org/polymap/model2/store/tidbstore/indexeddb/: EventHandler.java  IDBCountRequest.java  IDBCursor.java  IDBCursorRequest.java  IDBCursorSource.java  IDBDatabase.java  IDBError.java  IDBFactory.java  IDBGetRequest.java  IDBIndex.java  IDBKeyRange.java  IDBObjectStore.java  IDBObjectStoreParameters.java  IDBOpenDBRequest.java  IDBRequest.java  IDBRequestSource.java  IDBTransaction.java  IDBVersionChangeEvent.java
org.polymap.model2/src/org/polymap/model2/test2/: Address.java  AssociationsModelTest.java  AssociationsTest.java  Company.java  ComplexModelTest.java  Contact.java  InvocationCountConcern.java  Main.java  PerformanceTest.java  Person.java  RepoSupplier.java  RuntimeTest.java  SimpleModelTest.java  SimpleQueryTest.java  Tests.java
