source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/guava-18.0.jar,\
               lib/cache-api-1.0.0.jar
